0;cpu/period=0xb71b00,event=0x3c,name='CPU_CLK_UNHALTED.THREAD'/Du;CPU_CLK_UNHALTED.THREAD;0,1,2,3,4,5
1;cpu/period=0xb71b00,umask=0x3,name='CPU_CLK_UNHALTED.REF_TSC'/Du;CPU_CLK_UNHALTED.REF_TSC;0,1,2,3,4,5
2;cpu/period=0xb71b00,event=0xc0,name='INST_RETIRED.ANY'/Du;INST_RETIRED.ANY;0,1,2,3,4,5
3;cpu/period=0x98968f,event=0xa3,umask=0xc,cmask=0xc,name='CYCLE_ACTIVITY.STALLS_L1D_MISS'/u;CYCLE_ACTIVITY.STALLS_L1D_MISS;0
4;cpu/period=0x7a12f,event=0xb7,offcore_rsp=0x6040007f7,umask=0x1,name='OFFCORE_RESPONSE:request=ALL_READS:response=LLC_MISS.LOCAL_DRAM'/u;OFFCORE_RESPONSE:request=ALL_READS:response=LLC_MISS.LOCAL_DRAM;0
5;cpu/period=0x7a12f,event=0xbb,offcore_rsp=0x63bc007f7,umask=0x1,name='OFFCORE_RESPONSE:request=ALL_READS:response=LLC_MISS.REMOTE_DRAM'/u;OFFCORE_RESPONSE:request=ALL_READS:response=LLC_MISS.REMOTE_DRAM;0
6;cpu/period=0x98968f,event=0x9c,umask=0x1,name='IDQ_UOPS_NOT_DELIVERED.CORE'/u;IDQ_UOPS_NOT_DELIVERED.CORE;0
7;cpu/period=0x3d09f,event=0xd1,umask=0x4,name='MEM_LOAD_UOPS_RETIRED.L3_HIT_PS'/upp;MEM_LOAD_UOPS_RETIRED.L3_HIT_PS;1
8;cpu/period=0x7a12f,event=0xd1,umask=0x20,name='MEM_LOAD_UOPS_RETIRED.L3_MISS_PS'/upp;MEM_LOAD_UOPS_RETIRED.L3_MISS_PS;1
9;cpu/period=0x98968f,event=0xb1,umask=0x1,cmask=0x1,name='UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC'/u;UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC;1
10;cpu/period=0x98968f,event=0xb1,umask=0x1,cmask=0x2,name='UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC'/u;UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC;1
11;cpu/period=0x98968f,event=0xb1,umask=0x1,cmask=0x3,name='UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC'/u;UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC;2
12;cpu/period=0x98968f,event=0x9c,umask=0x1,cmask=0x4,name='IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE'/u;IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE;2
13;cpu/period=0x7a12f,event=0xd0,umask=0x81,name='MEM_UOPS_RETIRED.ALL_LOADS_PS'/upp;MEM_UOPS_RETIRED.ALL_LOADS_PS;2
14;cpu/period=0x7a12f,event=0xd0,umask=0x82,name='MEM_UOPS_RETIRED.ALL_STORES_PS'/upp;MEM_UOPS_RETIRED.ALL_STORES_PS;2
15;cpu/period=0x7a12f,event=0xd3,umask=0x1,name='MEM_LOAD_UOPS_L3_MISS_RETIRED.LOCAL_DRAM_PS'/upp;MEM_LOAD_UOPS_L3_MISS_RETIRED.LOCAL_DRAM_PS;3
16;cpu/period=0x7a12f,event=0xd3,umask=0x4,name='MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_DRAM_PS'/upp;MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_DRAM_PS;3
17;cpu/period=0x7a12f,event=0xd3,umask=0x10,name='MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_HITM_PS'/upp;MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_HITM_PS;3
18;cpu/period=0x7a12f,event=0xd3,umask=0x20,name='MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_FWD_PS'/upp;MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_FWD_PS;3
19;cpu/period=0x98968f,event=0xc7,umask=0x2,name='FP_ARITH_INST_RETIRED.SCALAR_SINGLE'/u;FP_ARITH_INST_RETIRED.SCALAR_SINGLE;4
20;cpu/period=0x98968f,event=0xc7,umask=0x8,name='FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE'/u;FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE;4
21;cpu/period=0x98968f,event=0xc7,umask=0x20,name='FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE'/u;FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE;4
22;cpu/period=0x98968f,event=0xc7,umask=0x1,name='FP_ARITH_INST_RETIRED.SCALAR_DOUBLE'/u;FP_ARITH_INST_RETIRED.SCALAR_DOUBLE;4
23;cpu/period=0x98968f,event=0xc7,umask=0x4,name='FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE'/u;FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE;5
24;cpu/period=0x98968f,event=0xc7,umask=0x10,name='FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE'/u;FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE;5
25;cpu/period=0x7a12f,event=0x3c,umask=0x1,name='CPU_CLK_UNHALTED.REF_XCLK'/u;CPU_CLK_UNHALTED.REF_XCLK;0
26;cpu/period=0x7a12f,event=0x3c,umask=0x2,name='CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE'/u;CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE;0
27;cpu/period=0x98968f,event=0xa3,umask=0x5,cmask=0x5,name='CYCLE_ACTIVITY.STALLS_L2_MISS'/u;CYCLE_ACTIVITY.STALLS_L2_MISS;0
28;cpu/period=0x98968f,event=0xa3,umask=0x6,cmask=0x6,name='CYCLE_ACTIVITY.STALLS_MEM_ANY'/u;CYCLE_ACTIVITY.STALLS_MEM_ANY;0
29;cpu/period=0x98968f,event=0xa3,umask=0x4,cmask=0x4,name='CYCLE_ACTIVITY.STALLS_TOTAL'/u;CYCLE_ACTIVITY.STALLS_TOTAL;1
30;cpu/period=0x98968f,event=0xd,umask=0x3,cmask=0x1,name='INT_MISC.RECOVERY_CYCLES'/u;INT_MISC.RECOVERY_CYCLES;1
31;cpu/period=0x98968f,event=0xa2,umask=0x8,name='RESOURCE_STALLS.SB'/u;RESOURCE_STALLS.SB;1
32;cpu/period=0x98968f,event=0x5e,umask=0x1,name='RS_EVENTS.EMPTY_CYCLES'/u;RS_EVENTS.EMPTY_CYCLES;1
33;cpu/period=0x98968f,event=0xb1,umask=0x2,cmask=0x1,name='UOPS_EXECUTED.CORE:cmask=1'/u;UOPS_EXECUTED.CORE:cmask=1;2
34;cpu/period=0x98968f,event=0xb1,umask=0x2,cmask=0x2,name='UOPS_EXECUTED.CORE:cmask=2'/u;UOPS_EXECUTED.CORE:cmask=2;2
35;cpu/period=0x98968f,event=0xb1,umask=0x2,cmask=0x3,name='UOPS_EXECUTED.CORE:cmask=3'/u;UOPS_EXECUTED.CORE:cmask=3;2
36;cpu/period=0x98968f,event=0xe,umask=0x1,name='UOPS_ISSUED.ANY'/u;UOPS_ISSUED.ANY;2
37;cpu/period=0x98968f,event=0xc2,umask=0x2,name='UOPS_RETIRED.RETIRE_SLOTS'/u;UOPS_RETIRED.RETIRE_SLOTS;3
38;cpu/period=0x98968f,event=0x60,umask=0x8,cmask=0x4,name='OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4'/u;OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4;3
39;cpu/period=0x98968f,event=0x60,umask=0x8,cmask=0x1,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD'/u;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD;3
40;cpu/period=0x98968f,event=0xc0,umask=0x2,name='INST_RETIRED.X87'/u;INST_RETIRED.X87;3
mode=4
