PMU type: Core (core)
Group 0:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
OFFCORE_RESPONSE:request=ALL_READS:response=LLC_MISS.LOCAL_DRAM: event id 4
OFFCORE_RESPONSE:request=ALL_READS:response=LLC_MISS.REMOTE_DRAM: event id 5
CYCLE_ACTIVITY.STALLS_L1D_MISS: event id 3
IDQ_UOPS_NOT_DELIVERED.CORE: event id 6
CPU_CLK_UNHALTED.REF_XCLK: event id 25
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE: event id 26
CYCLE_ACTIVITY.STALLS_L2_MISS: event id 27
CYCLE_ACTIVITY.STALLS_MEM_ANY: event id 28

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 4	reg_id         = 186	reg_value      = 5301b7
reg_type       = 1	event_id       = 5	reg_id         = 187	reg_value      = 5301bb
reg_type       = 1	event_id       = 3	reg_id         = 188	reg_value      = c530ca3
reg_type       = 1	event_id       = 6	reg_id         = 189	reg_value      = 53019c
reg_type       = 1	event_id       = 25	reg_id         = 18a	reg_value      = 53013c
reg_type       = 1	event_id       = 26	reg_id         = 18b	reg_value      = 53023c
reg_type       = 1	event_id       = 27	reg_id         = 18c	reg_value      = 55305a3
reg_type       = 1	event_id       = 28	reg_id         = 18d	reg_value      = 65306a3

ESCR
reg_type       = 2	event_id       = 4	reg_id         = 1a6	reg_value      = 6040007f7
reg_type       = 2	event_id       = 5	reg_id         = 1a7	reg_value      = 63bc007f7
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff48e500
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff48e500
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff48e500
reg_type       = 4	event_id       = 4	reg_id         = c1	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 5	reg_id         = c2	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 3	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 6	reg_id         = c4	reg_value      = ffffff676971
reg_type       = 4	event_id       = 25	reg_id         = c5	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 26	reg_id         = c6	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 27	reg_id         = c7	reg_value      = ffffff676971
reg_type       = 4	event_id       = 28	reg_id         = c8	reg_value      = ffffff676971

Group 1:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MEM_LOAD_UOPS_RETIRED.L3_HIT_PS: event id 7
MEM_LOAD_UOPS_RETIRED.L3_MISS_PS: event id 8
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC: event id 9
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC: event id 10
CYCLE_ACTIVITY.STALLS_TOTAL: event id 29
INT_MISC.RECOVERY_CYCLES: event id 30
RESOURCE_STALLS.SB: event id 31
RS_EVENTS.EMPTY_CYCLES: event id 32

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 300000003
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 7	reg_id         = 186	reg_value      = 4304d1
reg_type       = 1	event_id       = 8	reg_id         = 187	reg_value      = 4320d1
reg_type       = 1	event_id       = 9	reg_id         = 188	reg_value      = 15301b1
reg_type       = 1	event_id       = 10	reg_id         = 189	reg_value      = 25301b1
reg_type       = 1	event_id       = 29	reg_id         = 18a	reg_value      = 45304a3
reg_type       = 1	event_id       = 30	reg_id         = 18b	reg_value      = 153030d
reg_type       = 1	event_id       = 31	reg_id         = 18c	reg_value      = 5308a2
reg_type       = 1	event_id       = 32	reg_id         = 18d	reg_value      = 53015e

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff48e500
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff48e500
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff48e500
reg_type       = 4	event_id       = 7	reg_id         = c1	reg_value      = fffffffc2f61
reg_type       = 4	event_id       = 8	reg_id         = c2	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 9	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 10	reg_id         = c4	reg_value      = ffffff676971
reg_type       = 4	event_id       = 29	reg_id         = c5	reg_value      = ffffff676971
reg_type       = 4	event_id       = 30	reg_id         = c6	reg_value      = ffffff676971
reg_type       = 4	event_id       = 31	reg_id         = c7	reg_value      = ffffff676971
reg_type       = 4	event_id       = 32	reg_id         = c8	reg_value      = ffffff676971

Group 2:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC: event id 11
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE: event id 12
MEM_UOPS_RETIRED.ALL_LOADS_PS: event id 13
MEM_UOPS_RETIRED.ALL_STORES_PS: event id 14
UOPS_EXECUTED.CORE:cmask=1: event id 33
UOPS_EXECUTED.CORE:cmask=2: event id 34
UOPS_EXECUTED.CORE:cmask=3: event id 35
UOPS_ISSUED.ANY: event id 36

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = c0000000c
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 11	reg_id         = 186	reg_value      = 35301b1
reg_type       = 1	event_id       = 12	reg_id         = 187	reg_value      = 453019c
reg_type       = 1	event_id       = 13	reg_id         = 188	reg_value      = 4381d0
reg_type       = 1	event_id       = 14	reg_id         = 189	reg_value      = 4382d0
reg_type       = 1	event_id       = 33	reg_id         = 18a	reg_value      = 15302b1
reg_type       = 1	event_id       = 34	reg_id         = 18b	reg_value      = 25302b1
reg_type       = 1	event_id       = 35	reg_id         = 18c	reg_value      = 35302b1
reg_type       = 1	event_id       = 36	reg_id         = 18d	reg_value      = 53010e

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff48e500
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff48e500
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff48e500
reg_type       = 4	event_id       = 11	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 12	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 13	reg_id         = c3	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 14	reg_id         = c4	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 33	reg_id         = c5	reg_value      = ffffff676971
reg_type       = 4	event_id       = 34	reg_id         = c6	reg_value      = ffffff676971
reg_type       = 4	event_id       = 35	reg_id         = c7	reg_value      = ffffff676971
reg_type       = 4	event_id       = 36	reg_id         = c8	reg_value      = ffffff676971

Group 3:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MEM_LOAD_UOPS_L3_MISS_RETIRED.LOCAL_DRAM_PS: event id 15
MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_DRAM_PS: event id 16
MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_HITM_PS: event id 17
MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_FWD_PS: event id 18
UOPS_RETIRED.RETIRE_SLOTS: event id 37
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4: event id 38
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD: event id 39
INST_RETIRED.X87: event id 40

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f0000000f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 15	reg_id         = 186	reg_value      = 4301d3
reg_type       = 1	event_id       = 16	reg_id         = 187	reg_value      = 4304d3
reg_type       = 1	event_id       = 17	reg_id         = 188	reg_value      = 4310d3
reg_type       = 1	event_id       = 18	reg_id         = 189	reg_value      = 4320d3
reg_type       = 1	event_id       = 37	reg_id         = 18a	reg_value      = 5302c2
reg_type       = 1	event_id       = 38	reg_id         = 18b	reg_value      = 4530860
reg_type       = 1	event_id       = 39	reg_id         = 18c	reg_value      = 1530860
reg_type       = 1	event_id       = 40	reg_id         = 18d	reg_value      = 5302c0

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff48e500
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff48e500
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff48e500
reg_type       = 4	event_id       = 15	reg_id         = c1	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 16	reg_id         = c2	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 17	reg_id         = c3	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 18	reg_id         = c4	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 37	reg_id         = c5	reg_value      = ffffff676971
reg_type       = 4	event_id       = 38	reg_id         = c6	reg_value      = ffffff676971
reg_type       = 4	event_id       = 39	reg_id         = c7	reg_value      = ffffff676971
reg_type       = 4	event_id       = 40	reg_id         = c8	reg_value      = ffffff676971

Group 4:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
FP_ARITH_INST_RETIRED.SCALAR_SINGLE: event id 19
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE: event id 20
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE: event id 21
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE: event id 22

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 19	reg_id         = 186	reg_value      = 5302c7
reg_type       = 1	event_id       = 20	reg_id         = 187	reg_value      = 5308c7
reg_type       = 1	event_id       = 21	reg_id         = 188	reg_value      = 5320c7
reg_type       = 1	event_id       = 22	reg_id         = 189	reg_value      = 5301c7

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff48e500
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff48e500
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff48e500
reg_type       = 4	event_id       = 19	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 20	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 21	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 22	reg_id         = c4	reg_value      = ffffff676971

Group 5:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE: event id 23
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE: event id 24

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 700000003
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 700000003
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 23	reg_id         = 186	reg_value      = 5304c7
reg_type       = 1	event_id       = 24	reg_id         = 187	reg_value      = 5310c7

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff48e500
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff48e500
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff48e500
reg_type       = 4	event_id       = 23	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 24	reg_id         = c2	reg_value      = ffffff676971

